{
  "slug": "deno",
  "name": "데노",
  "name_en": "Deno",
  "country": "US",
  "category": "SaaS",
  "status": "in_progress",
  "updated_at": "2026-09-07",
  "domain": "deno.com",
  "one_liner": "자바스크립트 런타임을 만들고 그 위에 엣지 호스팅을 파는 회사 — 방금 판 발타운이 쓰는 격리를 만드는 쪽이다",
  "business_model": "런타임 자체(Deno)는 오픈소스이고 파는 것은 그 위의 서비스다 — 엣지에서 남의 코드를 돌려 주는 Deploy, 남의 손님 코드를 대신 돌리는 Subhosting, 키-값 데이터베이스 KV, 그리고 레지스트리 JSR. 값의 세부는 이번 사이클에서 열지 않았다.\n\n**같은 문제를 만드는 쪽에서 본다.** 이 엔진에는 남의 코드를 대신 돌리는 회사가 여럿인데(Val Town 은 조각 코드, Depot 은 빌드, Railway 는 배포), 그중 Val Town 의 격리가 바로 이 회사의 런타임이다 — 처음으로 **부품이 된 회사를 반대편에서** 파는 자리다.\n\n런타임을 만드는 쪽이라 결정의 성질도 다르다. 언어 생태계의 규칙(임포트를 어떻게 쓸 것인가)을 정하려 했다가 되짚는 회고를 남겼다(재구성).",
  "revenue_total": "확인하지 못했다 — 값 페이지와 매출 자료를 이번 사이클에서 열지 않았다.",
  "products": [
    "Deno 런타임(오픈소스)",
    "Deno Deploy — 엣지 호스팅",
    "Deno Subhosting — 남의 손님 코드 실행",
    "Deno KV · JSR 레지스트리"
  ],
  "revenue_streams": [
    {
      "name": "엣지 호스팅과 서브호스팅",
      "how": "런타임은 오픈소스로 두고 그 위에서 남의 코드를 돌려 주는 서비스를 판다. 값의 세부는 확인하지 못했다.",
      "weight": "확인하지 못했다",
      "domains": [
        "남의 코드를 엣지에서 돌린다"
      ],
      "confidence": "unknown",
      "sources": []
    }
  ],
  "domain_map": {
    "caption": "도메인 둘이 같은 런타임의 안팎이다 — 안에서는 남의 코드를 아이솔레이트로 가두고(아래), 밖에서는 그 코드가 무엇을 가져올지의 규칙을 정한다(위). 규칙을 잘못 정했다고 스스로 되짚은 자리가 있다.",
    "code": "flowchart BT\n  U[\"남의 코드\"] --> I[\"V8 아이솔레이트\\n배포마다 자기 프로세스\"]\n  I --> R[\"러너(아이솔레이트 하이퍼바이저)\\n없으면 띄우고 오래 놀면 종료\"]\n  R --> E[\"엣지 30곳 이상\\n애니캐스트 · SNI·Host 로 배포 식별\"]\n  U --> M[\"모듈을 어떻게 가져오나\\nHTTP 임포트 → JSR·임포트 맵\"]"
  },
  "domains": [
    {
      "name": "남의 코드를 엣지에서 돌린다",
      "why": "엣지에서 자바스크립트를 돌려 주는 서비스는 **남의 코드가 우리 기계에서 돈다**는 뜻이다. 게다가 지점이 30곳이 넘어 한 곳의 사고가 다른 손님에게 번지면 안 된다.\n\n경계를 여기서 끊은 이유는 이 문제만 격리와 배치의 이야기이기 때문이다 — 그 코드가 무엇을 가져오는지는 다른 도메인이다(재구성).",
      "tech": [
        {
          "tech": "V8 아이솔레이트",
          "solves": "상태가 완전히 분리된 V8 인스턴스로 배포를 가른다 — 서로 못 건드린다는 점에서 브라우저 탭과 같다.",
          "limits": "같은 프로세스 안의 격리라 그것만으로는 부족해서 프로세스와 seccomp 를 겹친다(재구성).",
          "confidence": "confirmed",
          "sources": [
            {
              "title": "The Anatomy of an Isolate Cloud",
              "url": "https://deno.com/blog/anatomy-isolate-cloud",
              "publisher": "Deno",
              "date": "2022-09-27",
              "summary": "콜린 J. 이릭이 2022년 9월 27일에 쓴 글로, Deno Deploy 가 남의 자바스크립트를 엣지에서 어떻게 돌리는지 적는다. 바탕은 V8 아이솔레이트다 — 상태가 완전히 분리된 V8 엔진 인스턴스이고, 서로 못 건드린다는 점에서 브라우저 탭에 비유한다. 배포마다 자기 아이솔레이트를 자기 프로세스 안에서 쓰고, 요청이 오면 러너(아이솔레이트 하이퍼바이저 노릇)가 그 배포의 프로세스로 보내거나 없으면 새로 띄운다. 오래 요청이 없으면 자원을 아끼려고 종료한다. 엣지 지점은 30곳이 넘고 애니캐스트로 가까운 곳에 붙으며, 어느 배포로 보낼지는 HTTP/1.1 의 Host 헤더나 HTTP/2 의 :authority 유사 헤더와 TLS SNI 로 정한다. 가져다 쓴 것은 V8 과 러스트이고, 직접 만든 것은 오픈소스 데노보다 더 제한적인 Deploy 전용 런타임과 러너·제어면이다. 제약도 적는다 — 배포는 자기 정적 자산은 읽을 수 있지만 파일시스템에 쓸 수 없고, seccomp 로 허용 시스템콜을 제한하며, 자원 할당량을 넘겨 쓰면 종료된다. 콜드 스타트 수치나 메모리·CPU 한도의 구체적 숫자는 이 글에 없다."
            }
          ]
        },
        {
          "tech": "배포마다 자기 프로세스와 러너",
          "solves": "러너가 아이솔레이트 하이퍼바이저 노릇을 해 요청을 그 배포의 프로세스로 보내거나 없으면 새로 띄운다. 오래 요청이 없으면 자원을 아끼려고 종료한다.",
          "limits": "종료된 뒤 첫 요청은 다시 띄우는 값을 문다(재구성) — 콜드 스타트 수치는 글에 없다.",
          "confidence": "confirmed",
          "sources": [
            {
              "title": "The Anatomy of an Isolate Cloud",
              "url": "https://deno.com/blog/anatomy-isolate-cloud",
              "publisher": "Deno",
              "date": "2022-09-27",
              "summary": "콜린 J. 이릭이 2022년 9월 27일에 쓴 글로, Deno Deploy 가 남의 자바스크립트를 엣지에서 어떻게 돌리는지 적는다. 바탕은 V8 아이솔레이트다 — 상태가 완전히 분리된 V8 엔진 인스턴스이고, 서로 못 건드린다는 점에서 브라우저 탭에 비유한다. 배포마다 자기 아이솔레이트를 자기 프로세스 안에서 쓰고, 요청이 오면 러너(아이솔레이트 하이퍼바이저 노릇)가 그 배포의 프로세스로 보내거나 없으면 새로 띄운다. 오래 요청이 없으면 자원을 아끼려고 종료한다. 엣지 지점은 30곳이 넘고 애니캐스트로 가까운 곳에 붙으며, 어느 배포로 보낼지는 HTTP/1.1 의 Host 헤더나 HTTP/2 의 :authority 유사 헤더와 TLS SNI 로 정한다. 가져다 쓴 것은 V8 과 러스트이고, 직접 만든 것은 오픈소스 데노보다 더 제한적인 Deploy 전용 런타임과 러너·제어면이다. 제약도 적는다 — 배포는 자기 정적 자산은 읽을 수 있지만 파일시스템에 쓸 수 없고, seccomp 로 허용 시스템콜을 제한하며, 자원 할당량을 넘겨 쓰면 종료된다. 콜드 스타트 수치나 메모리·CPU 한도의 구체적 숫자는 이 글에 없다."
            }
          ]
        },
        {
          "tech": "제한적인 전용 런타임과 seccomp",
          "solves": "Deploy 용 런타임은 오픈소스 데노보다 더 제한적이고, seccomp 로 허용 시스템콜을 좁히며, 자원 할당량을 넘기면 종료한다. 배포는 자기 정적 자산을 읽을 수는 있어도 파일시스템에 못 쓴다.",
          "limits": "메모리·CPU 한도의 구체적 숫자는 글에 없다.",
          "confidence": "confirmed",
          "sources": [
            {
              "title": "The Anatomy of an Isolate Cloud",
              "url": "https://deno.com/blog/anatomy-isolate-cloud",
              "publisher": "Deno",
              "date": "2022-09-27",
              "summary": "콜린 J. 이릭이 2022년 9월 27일에 쓴 글로, Deno Deploy 가 남의 자바스크립트를 엣지에서 어떻게 돌리는지 적는다. 바탕은 V8 아이솔레이트다 — 상태가 완전히 분리된 V8 엔진 인스턴스이고, 서로 못 건드린다는 점에서 브라우저 탭에 비유한다. 배포마다 자기 아이솔레이트를 자기 프로세스 안에서 쓰고, 요청이 오면 러너(아이솔레이트 하이퍼바이저 노릇)가 그 배포의 프로세스로 보내거나 없으면 새로 띄운다. 오래 요청이 없으면 자원을 아끼려고 종료한다. 엣지 지점은 30곳이 넘고 애니캐스트로 가까운 곳에 붙으며, 어느 배포로 보낼지는 HTTP/1.1 의 Host 헤더나 HTTP/2 의 :authority 유사 헤더와 TLS SNI 로 정한다. 가져다 쓴 것은 V8 과 러스트이고, 직접 만든 것은 오픈소스 데노보다 더 제한적인 Deploy 전용 런타임과 러너·제어면이다. 제약도 적는다 — 배포는 자기 정적 자산은 읽을 수 있지만 파일시스템에 쓸 수 없고, seccomp 로 허용 시스템콜을 제한하며, 자원 할당량을 넘겨 쓰면 종료된다. 콜드 스타트 수치나 메모리·CPU 한도의 구체적 숫자는 이 글에 없다."
            }
          ]
        },
        {
          "tech": "애니캐스트와 헤더로 배포 찾기",
          "solves": "엣지 30곳 이상에 애니캐스트로 붙이고, HTTP/1.1 Host 나 HTTP/2 :authority 와 TLS SNI 로 어느 배포인지 정한다.",
          "limits": "이름과 인증서가 배포 식별의 근거라 그쪽 설정이 곧 라우팅이다(재구성).",
          "confidence": "confirmed",
          "sources": [
            {
              "title": "The Anatomy of an Isolate Cloud",
              "url": "https://deno.com/blog/anatomy-isolate-cloud",
              "publisher": "Deno",
              "date": "2022-09-27",
              "summary": "콜린 J. 이릭이 2022년 9월 27일에 쓴 글로, Deno Deploy 가 남의 자바스크립트를 엣지에서 어떻게 돌리는지 적는다. 바탕은 V8 아이솔레이트다 — 상태가 완전히 분리된 V8 엔진 인스턴스이고, 서로 못 건드린다는 점에서 브라우저 탭에 비유한다. 배포마다 자기 아이솔레이트를 자기 프로세스 안에서 쓰고, 요청이 오면 러너(아이솔레이트 하이퍼바이저 노릇)가 그 배포의 프로세스로 보내거나 없으면 새로 띄운다. 오래 요청이 없으면 자원을 아끼려고 종료한다. 엣지 지점은 30곳이 넘고 애니캐스트로 가까운 곳에 붙으며, 어느 배포로 보낼지는 HTTP/1.1 의 Host 헤더나 HTTP/2 의 :authority 유사 헤더와 TLS SNI 로 정한다. 가져다 쓴 것은 V8 과 러스트이고, 직접 만든 것은 오픈소스 데노보다 더 제한적인 Deploy 전용 런타임과 러너·제어면이다. 제약도 적는다 — 배포는 자기 정적 자산은 읽을 수 있지만 파일시스템에 쓸 수 없고, seccomp 로 허용 시스템콜을 제한하며, 자원 할당량을 넘겨 쓰면 종료된다. 콜드 스타트 수치나 메모리·CPU 한도의 구체적 숫자는 이 글에 없다."
            }
          ]
        }
      ],
      "features": []
    },
    {
      "name": "모듈을 어디서 가져올지 정한다",
      "why": "런타임을 만드는 쪽은 **그 언어의 규칙을 정하게 된다.** 이 회사는 중앙 레지스트리 없이 URL 로 바로 가져오는 HTTP 임포트를 골랐다가, 그 결정에 상당한 대가가 따랐다고 되짚는 글을 냈다.\n\n앞 도메인이 남의 코드를 가두는 일이라면 여기는 그 코드가 무엇을 끌어오는지의 규칙이다(재구성).",
      "tech": [
        {
          "tech": "HTTP 임포트(되짚은 설계)",
          "solves": "레지스트리 없이 웹의 분산된 성질을 그대로 써서 모듈을 가져온다.",
          "limits": "주소가 길고, 정확한 한 버전에 묶여 같은 라이브러리의 변종이 여럿 생기며, 아무 서버에나 올라가 있어 가용성 문제로 CI 와 새 배포를 망가뜨릴 수 있고, deps.ts 관례가 package.json 한 장보다 번거롭다.",
          "confidence": "confirmed",
          "sources": [
            {
              "title": "What we got wrong about HTTP imports",
              "url": "https://deno.com/blog/http-imports",
              "publisher": "Deno",
              "date": "2024-07-29",
              "summary": "라이언 달이 2024년 7월 29일에 쓴 회고다. HTTP 임포트는 npm 같은 중앙 레지스트리 없이 URL 로 모듈을 바로 가져오게 한 설계였는데, 그 결정에 상당한 대가가 따랐고 프로젝트가 복잡해질수록 처음 기대만큼 확장되지 않았다고 인정한다. 문제를 넷으로 적는다. 주소가 길고 외우기 어렵다 — 노드의 짧은 임포트와 견준다. 정확한 한 버전에 묶여 손으로 URL 을 고치지 않으면 안 바뀌므로, 큰 프로젝트에서는 같은 라이브러리의 변종이 여럿 생기기 쉽다. 모듈이 아무 웹사이트나 개인 서버에 올라가 있어 가용성 문제가 생기고 CI 와 새 배포를 망가뜨릴 수 있다. deps.ts 관례는 돌아가긴 해도 package.json 한 장에 비하면 번거롭다. 그래서 JSR 이라는 레지스트리와 임포트 맵을 냈다 — 유의적 버전과 중앙 호스팅, 자동 중복 제거를 주되 뒤에서는 HTTP URL 로 가는 똑똑한 리다이렉트로 동작한다. HTTP 임포트에서 정말 좋았던 부분은 그대로 물려받았다고 적는다: 큰 타르볼 없이 필요한 것만 잘게 받는 것이다."
            }
          ]
        },
        {
          "tech": "JSR 과 임포트 맵",
          "solves": "유의적 버전·중앙 호스팅·자동 중복 제거를 주되 뒤에서는 HTTP URL 로 가는 똑똑한 리다이렉트로 동작한다.",
          "limits": "레지스트리를 직접 만들고 유지하게 된다(재구성).",
          "confidence": "confirmed",
          "sources": [
            {
              "title": "What we got wrong about HTTP imports",
              "url": "https://deno.com/blog/http-imports",
              "publisher": "Deno",
              "date": "2024-07-29",
              "summary": "라이언 달이 2024년 7월 29일에 쓴 회고다. HTTP 임포트는 npm 같은 중앙 레지스트리 없이 URL 로 모듈을 바로 가져오게 한 설계였는데, 그 결정에 상당한 대가가 따랐고 프로젝트가 복잡해질수록 처음 기대만큼 확장되지 않았다고 인정한다. 문제를 넷으로 적는다. 주소가 길고 외우기 어렵다 — 노드의 짧은 임포트와 견준다. 정확한 한 버전에 묶여 손으로 URL 을 고치지 않으면 안 바뀌므로, 큰 프로젝트에서는 같은 라이브러리의 변종이 여럿 생기기 쉽다. 모듈이 아무 웹사이트나 개인 서버에 올라가 있어 가용성 문제가 생기고 CI 와 새 배포를 망가뜨릴 수 있다. deps.ts 관례는 돌아가긴 해도 package.json 한 장에 비하면 번거롭다. 그래서 JSR 이라는 레지스트리와 임포트 맵을 냈다 — 유의적 버전과 중앙 호스팅, 자동 중복 제거를 주되 뒤에서는 HTTP URL 로 가는 똑똑한 리다이렉트로 동작한다. HTTP 임포트에서 정말 좋았던 부분은 그대로 물려받았다고 적는다: 큰 타르볼 없이 필요한 것만 잘게 받는 것이다."
            }
          ]
        },
        {
          "tech": "좋았던 것은 물려받기",
          "solves": "큰 타르볼 없이 필요한 것만 잘게 받는 성질은 그대로 유지한다.",
          "limits": "그 성질을 지키려면 레지스트리도 그 방식에 맞춰야 한다(재구성).",
          "confidence": "confirmed",
          "sources": [
            {
              "title": "What we got wrong about HTTP imports",
              "url": "https://deno.com/blog/http-imports",
              "publisher": "Deno",
              "date": "2024-07-29",
              "summary": "라이언 달이 2024년 7월 29일에 쓴 회고다. HTTP 임포트는 npm 같은 중앙 레지스트리 없이 URL 로 모듈을 바로 가져오게 한 설계였는데, 그 결정에 상당한 대가가 따랐고 프로젝트가 복잡해질수록 처음 기대만큼 확장되지 않았다고 인정한다. 문제를 넷으로 적는다. 주소가 길고 외우기 어렵다 — 노드의 짧은 임포트와 견준다. 정확한 한 버전에 묶여 손으로 URL 을 고치지 않으면 안 바뀌므로, 큰 프로젝트에서는 같은 라이브러리의 변종이 여럿 생기기 쉽다. 모듈이 아무 웹사이트나 개인 서버에 올라가 있어 가용성 문제가 생기고 CI 와 새 배포를 망가뜨릴 수 있다. deps.ts 관례는 돌아가긴 해도 package.json 한 장에 비하면 번거롭다. 그래서 JSR 이라는 레지스트리와 임포트 맵을 냈다 — 유의적 버전과 중앙 호스팅, 자동 중복 제거를 주되 뒤에서는 HTTP URL 로 가는 똑똑한 리다이렉트로 동작한다. HTTP 임포트에서 정말 좋았던 부분은 그대로 물려받았다고 적는다: 큰 타르볼 없이 필요한 것만 잘게 받는 것이다."
            }
          ]
        }
      ],
      "features": []
    }
  ],
  "features": [],
  "open_questions": [
    "값과 매출을 확인하지 못했다 — 요금 페이지를 이번 사이클에서 열지 않았다.",
    "안 읽은 글 — Subhosting 의 보안·테넌트 격리(2023-11-27, Val Town 과 정면으로 견줄 자리) · Deno KV 내부와 FoundationDB 선택(2023-09-14) · 언어 서버 10배(2024-06-20) · JSR 을 어떻게 만들었나(2024-04-12).",
    "콜드 스타트와 메모리·CPU 한도의 수치를 못 봤다 — 아이솔레이트 클라우드 글이 구조만 적고 숫자를 안 낸다.",
    "심층 글이 2022~2024년에 몰려 있다 — 2026년 글은 릴리스 위주라(최신 2026-06-25 Deno 2.9) 지금 구조가 그때와 얼마나 같은지 확인하지 못했다(큐에 적어 둔 사정 그대로다).",
    "시대 구분(eras)을 세우지 않았다. HTTP 임포트에서 JSR 로 옮긴 전환에 연도는 있으나(2024-07-29 회고) 그것은 이 도메인 하나의 변천이라 feature history 쪽이 맞다."
  ],
  "sources": [
    {
      "title": "The Anatomy of an Isolate Cloud",
      "url": "https://deno.com/blog/anatomy-isolate-cloud",
      "publisher": "Deno",
      "date": "2022-09-27",
      "summary": "콜린 J. 이릭이 2022년 9월 27일에 쓴 글로, Deno Deploy 가 남의 자바스크립트를 엣지에서 어떻게 돌리는지 적는다. 바탕은 V8 아이솔레이트다 — 상태가 완전히 분리된 V8 엔진 인스턴스이고, 서로 못 건드린다는 점에서 브라우저 탭에 비유한다. 배포마다 자기 아이솔레이트를 자기 프로세스 안에서 쓰고, 요청이 오면 러너(아이솔레이트 하이퍼바이저 노릇)가 그 배포의 프로세스로 보내거나 없으면 새로 띄운다. 오래 요청이 없으면 자원을 아끼려고 종료한다. 엣지 지점은 30곳이 넘고 애니캐스트로 가까운 곳에 붙으며, 어느 배포로 보낼지는 HTTP/1.1 의 Host 헤더나 HTTP/2 의 :authority 유사 헤더와 TLS SNI 로 정한다. 가져다 쓴 것은 V8 과 러스트이고, 직접 만든 것은 오픈소스 데노보다 더 제한적인 Deploy 전용 런타임과 러너·제어면이다. 제약도 적는다 — 배포는 자기 정적 자산은 읽을 수 있지만 파일시스템에 쓸 수 없고, seccomp 로 허용 시스템콜을 제한하며, 자원 할당량을 넘겨 쓰면 종료된다. 콜드 스타트 수치나 메모리·CPU 한도의 구체적 숫자는 이 글에 없다."
    },
    {
      "title": "What we got wrong about HTTP imports",
      "url": "https://deno.com/blog/http-imports",
      "publisher": "Deno",
      "date": "2024-07-29",
      "summary": "라이언 달이 2024년 7월 29일에 쓴 회고다. HTTP 임포트는 npm 같은 중앙 레지스트리 없이 URL 로 모듈을 바로 가져오게 한 설계였는데, 그 결정에 상당한 대가가 따랐고 프로젝트가 복잡해질수록 처음 기대만큼 확장되지 않았다고 인정한다. 문제를 넷으로 적는다. 주소가 길고 외우기 어렵다 — 노드의 짧은 임포트와 견준다. 정확한 한 버전에 묶여 손으로 URL 을 고치지 않으면 안 바뀌므로, 큰 프로젝트에서는 같은 라이브러리의 변종이 여럿 생기기 쉽다. 모듈이 아무 웹사이트나 개인 서버에 올라가 있어 가용성 문제가 생기고 CI 와 새 배포를 망가뜨릴 수 있다. deps.ts 관례는 돌아가긴 해도 package.json 한 장에 비하면 번거롭다. 그래서 JSR 이라는 레지스트리와 임포트 맵을 냈다 — 유의적 버전과 중앙 호스팅, 자동 중복 제거를 주되 뒤에서는 HTTP URL 로 가는 똑똑한 리다이렉트로 동작한다. HTTP 임포트에서 정말 좋았던 부분은 그대로 물려받았다고 적는다: 큰 타르볼 없이 필요한 것만 잘게 받는 것이다."
    },
    {
      "title": "How security and tenant isolation allows Deno Subhosting to run untrusted code securely",
      "url": "https://deno.com/blog/subhosting-security-run-untrusted-code",
      "publisher": "Deno",
      "date": "2023-11-27",
      "summary": "2023년 11월 27일 글로, 남의 코드를 대신 돌려 주는 Subhosting 의 보안과 테넌트 격리를 다룬다. 제목과 날짜만 확인했고 본문은 이번 사이클에서 열지 않았다."
    },
    {
      "title": "Deno KV internals: building a database for the modern web",
      "url": "https://deno.com/blog/building-deno-kv",
      "publisher": "Deno",
      "date": "2023-09-14",
      "summary": "2023년 9월 14일 글로, 자체 키-값 데이터베이스를 만들며 FoundationDB 를 고른 이야기다. 제목과 날짜만 확인했고 본문은 이번 사이클에서 열지 않았다."
    }
  ]
}
